/*
 * Задача 11: «Пересечения массивов»
 *
 * Напишите функцию intersection(arr1, arr2). Она должна принимать
 * на вход два массива целых чисел. Функция должна вернуть новый
 * массив чисел, содержащихся в обоих исходных массивах.
 * 
*/

function intersection(arr1, arr2) {
  // создаем новый пустой массив
  let newArray = [];

  // берем каждое число первого массива
  // проверяем ест ьли такое число во втором массиве и отсутствует ли такое число в новом массиве
  // если проходим все условия, то добавляем это число в новый массив
  arr1.forEach(num => {
    if (arr2.includes(num) && !newArray.includes(num)) {
      newArray.push(num);
    }
  });
  return newArray;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(intersection([1, 5, 4, 2], [8, 91, 4, 1, 3])); // [4, 1]
console.log(intersection([1, 5, 4, 2], [7, 12])); // []